{
  "name": "docker-opencv",
  "version": "3.4.2",
  "scripts": {
    "version": "changelog && git add -u",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkeLLLa/docker-opencv.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SkeLLLa/docker-opencv/issues"
  },
  "homepage": "https://github.com/SkeLLLa/docker-opencv#readme",
  "devDependencies": {
    "generate-changelog": "^1.7.1"
  },
  "description": "This docker image contains compiled OpenCV",
  "main": "index.js",
  "dependencies": {}
}
